* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	margin: 50px;
	padding: 0px 20px;
}
.pricing-table {
	box-shadow: 0px 0px 18px #ccc;
	text-align: center;
	padding: 30px 0px;
	border-radius: 5px;
	position: relative;
}
.pricing-table .head {
	border-bottom: 1px solid #eee;
	padding-bottom: 50px;
	transition: all 0.5s ease;
}
.pricing-table:hover .head {
	border-bottom: 1px solid #8e2de2;
}

.pricing-table .head .title {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 700;
}

.pricing-table .content .price {
	background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
	width: 90px;
	height: 90px;
	margin: auto;
	line-height: 90px;
	border-radius: 50%;
	border: 5px solid #fff;
	box-shadow: 0px 0px 10px #ccc;
	margin-top: -50px;
	transition: all 0.5s ease;
}
.pricing-table:hover .content .price {
	transform: scale(1.2);
}
.pricing-table .content .price h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
}
.pricing-table .content ul {
	list-style-type: none;
	margin-bottom: 20px;
	padding-top: 10px;
}

.pricing-table .content ul li {
	margin: 20px 0px;
	font-size: 14px;
	color: #555;
}

.pricing-table .content .sign-up {
	background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
	border-radius: 40px;
	font-weight: 500;
	position: relative;
	display: inline-block;
}

.pricing-table .btn {
	color: #fff;
	padding: 14px 40px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	border: none;
	font-size: 14px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
	margin: 2px;
	z-index: 9999;
	text-decoration: none;
	border-radius: 50px;
}

.pricing-table .btn:hover {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
	z-index: 50;
	color: #333;
}
.pricing-table:hover .btn.bordered {
	color: #fff !important;
}

.pricing-table .btn.bordered:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	width: 100%;
	z-index: -1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}
.pricing-table:hover .btn.bordered:after {
	opacity: 0;
	transform: scale(0);
}

.info-block {
	width: auto;
	min-height: 675px;
	max-height: 100%;
	padding: 20px;
	margin: 10px 70px;
	box-shadow: 0px 0px 18px #ccc;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.info-cover {
	width: 100%;
	min-height: 275px;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
	background-color: #efefef;
	padding: 20px 30px;
	border-radius: 5px;
}

.info-cover-title {
	color: #292929;
	font-size: 40px;
	font-weight: 400;
}

.info-cover-desc, .info-item-desc {
	color: #292929;
	font-size: 16px;
	line-height: 1.5;
}

.info-button {
  	align-items: center;
  	background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
	border: 0;
  	border-radius: 8px;
  	box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  	box-sizing: border-box;
  	color: #FFFFFF;
  	display: flex;
  	font-size: 20px;
  	justify-content: center;
  	line-height: 1em;
  	max-width: 100%;
  	min-width: 140px;
	width: 300px;
  	padding: 19px 24px;
  	text-decoration: none;
  	user-select: none;
  	-webkit-user-select: none;
  	touch-action: manipulation;
  	white-space: nowrap;
  	cursor: pointer;
  	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
}

.info-button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }

.info-button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s ease;
}  

.info-button:active,
.info-button:hover, 
.info-button:focus {
  	box-shadow: rgba(151, 65, 252, 0.2) 5px 15px 15px -5px;
  	transform: scale(1.1);
  	outline: 0;
}

.info-button:hover span {
	padding-right: 25px;
}

.info-button:hover span:after {
	opacity: 1;
	color: rgba(256, 256, 256, 1);
	right: 0;
}

.info-desc, .info-item, .info-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
}

.info-list {
	min-height: 350px;
	max-height: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.info-item {
	min-width: 280px;
	width: 30%;
	min-height: 275px;
	max-height: 100%;
}

.info-item-title {
	font-size: 24px;
	color: #292929;
}

.info-desc {
	max-width: 100%;
	min-height: 85%;
	max-height: 100%;
}

.info-item-button {
	align-items: center;
	background-image: linear-gradient(324deg,#8c26d5 25%, #5B42F3);
  	border: 0;
	border-radius: 25px;
	box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
	box-sizing: border-box;
	color: #FFFFFF;
	display: flex;
	font-size: 20px;
	justify-content: center;
	line-height: 1em;
	max-width: 100%;
	min-width: 140px;
  	width: 100px;
	min-height: 40px;
	min-height: 100%;
	padding: 19px 24px;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	cursor: pointer;
	transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
}

.info-item-button span {
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.info-item-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s ease;
}  

.info-item-button:active,
.info-item-button:hover,
.info-item-button:focus {
transform: scale(1.1);
outline: 0;
}

.info-item-button:hover span {
  padding-right: 15px;
}

.info-item-button:hover span:after {
  opacity: 1;
  color: rgba(256, 256, 256, 1);
  right: 0;
}

.line {
	margin-top: 10px;
	border-top: 1px solid #dfdfdf;
	width: 90%;
	transition: 0.3s ease;
}

.info-block:hover .line {
	border-top-color: #8c26d5;
}

@media (min-width: 768px) {
  .info-button {
    font-size: 24px;
    min-width: 196px;
  }
}

@media screen and (max-width: 1200px) {
	.info-list {
		justify-content: center;
		align-items: center;
	}

	.info-item {
		margin-top: 20px;
		margin-left: 10px;
	}

	.info-item:first-child {
		margin-left: 0;
	}
}

@media screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.info-block {
		width: 92%;
		margin: 10px auto;
	}
	
	.info-item {
		margin-left: 0;
	}
}

@media screen and (max-width: 600px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
}


